<!DOCTYPE html>
<html>
<head>
    <title>Payments</title>
    <link rel="stylesheet" href="pay.css">
</head>
<body>
    <div class="container">
        
        <div class="intro-section">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html" style="text-decoration: none; color: #ffffff;">SEKHUTLONG</a>
                </div>
                <div class="links">
                    <a href="about.html">ABOUT</a>
                    <a href="products.html">PRODUCTS</a>
                    <a href="contact.html">CONTACT</a>
                    
                    <a href="cart.html">CART</a>
                </div>
            </nav>
        </div>
        <div class="payment-section">
            <h2>Complete Your Purchase</h2>
            <div class="separator"></div>
            <form>
                <label for="card-number">Card Number</label>
                <input type="text" id="card-number" name="card-number" placeholder="Enter card number" required>
                <label for="expiration-date">Expiration Date</label>
                <input type="text" id="expiration-date" name="expiration-date" placeholder="MM/YY" required>
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="Enter CVV" required>
                <button type="submit">Pay Now</button>
            </form>
        </div>
        <footer>
            <div class="footer-links">
                <a href="shipping.html">Shipping & Returns</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </footer>
    </div>
</body>
</html>
